APP_PORT=8080

POSTGRES_USER=app
POSTGRES_PASSWORD=postgres
POSTGRES_DB=app
POSTGRES_HOST=db
POSTGRES_PORT=5432

JWT_SECRET=secret
JWT_ACCESS_LIFETIME=1000000

REFRESH_TOKEN_LIFETIME=1000000

FILE_STORAGE_TYPE=aws-s3
FILE_STORAGE_BASE_RETRIEVE_URL=http://localhost:8080/images
FILE_STORAGE_DEFAULT_BUCKET_NAME=files

AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=pass
AWS_REGION=us-east-1
AWS_S3_ENDPOINT=http://minio:9000

MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=password12345
MINIO_PORT=9000
